<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The HNG Internship</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Open sans", Arial, Helvetica, sans-serif;

        }

        .desktop-only {
            display: none;
        }

        #corner-circle {
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            /*height: 100%;*/
            width: 55%;

            z-index: -1;
        }

        .containerGrid {
            display: grid;

            margin-top: 2%;
            grid-template-columns: 1fr;
            grid-template-areas:
                "header"
                "main";
        }

        header {
            grid-area: header;
            padding: 0 10%;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        logo-container {

            height: 100%;
        }

        #logo {

            height: 100%;
            width: 90%;
        }

        .nav-link {
            list-style-type: none;
            display: inline-block;
            margin-left: 1em;
        }

        nav a {
            text-decoration: none;
            font-size: 0.95em;
            color: #474747;
            mix-blend-mode: normal;
            opacity: 0.95;
        }

        #join-hng {
            margin: 0;
            padding: 0.5em 1em;
        }

        #join-hng a {
            color: #fff;
            font-weight: 500;
            
        }

        #hamburger {
            float: right;
            height: 50px;
            width: 50px;
            margin: auto 0;
        }

        main {
            grid-area: main;
            display: grid;

            grid-template-columns: 1.5fr;
            grid-row-gap: 1em;
            grid-template-areas:
                "row1"
                "row2"
                "row3";
        }

        main>div {
            padding: 0 10%;
        }

        .main-first-row {
            grid-area: row1;
            display: flex;
            justify-content: center
        }

        .main-second-row {
            grid-area: row2;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main-third-row {
            grid-area: row3;
            display: flex;
            flex-direction: column;
            background: rgba(196, 196, 196, 0.1);
            padding-top: 2em;
        }

        #welcome-text {
            text-align: center;
            margin: 1em 0;
        }

        #welcome-story {
            text-align: center;
            letter-spacing: 0.07em;
            color: #333333;
            font-size: 0.95em;
        }

        .cta-button {
            display: block;
            margin: 2.5em auto;
            padding: 1em 2.5em;
            box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
            border-radius: 4px;
            border: 0;
            cursor: pointer;
        }

        .button--midBlue:hover {
            background: #0088C7;

        }

        .button--midBlue {
            background: #00AEFF;
            transition: all 1s;
            color: #fff;
        }

        #countdown-circles-container {
            font-family: Oswald;
            margin: 1.5em 0;
            display: flex;
            justify-content: space-between;
        }

        



        .countdown__number {

            font-style: normal;
            font-weight: 500;
            text-align: center;
            font-size: 2em;
            border: 5px solid #06F4CC;
            border-radius: 50%;
            padding: 0.2em 0.5em;
            margin-bottom: 0.5em;
        }

        .countdown__subText {
            color: #676767;
            font-weight: 500;
        }

        .text_center {
            text-align: center;
        }

        .card-image {

            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        .card-container {
            margin: 2em 0;
            display: flex;
        
        }

        .card-heading {
            margin: 1em 0;
            font-size: 1.05em;
        }

        .card-text {
            font-size: 0.95em;
            color: #333333;
        }

        .text__dark-blue {
            color: #084482;
        }

        /*Tablets*/
        @media only screen and (min-width: 768px) {
            .cta-button {
                font-size: 1.15em;
            }

            .subheading {
                font-size: 1.4em;
            }

            .card-heading {
                font-size: 1.2em;
            }

            .card-text {
                font-size: 1.05em;
            }

            #welcome-story {
                font-size: 1.2em;
            }
        }

        /*Desktop*/
        @media only screen and (min-width: 960px) {
            header {
            
            padding: 0 8%;
        }
            main>div {
            padding: 0 8%;
        }
            .desktop-only {
                display: block;
            }

            main {
                margin-top: 3em;
            }

            #circles {
                max-width: 100%;
                display: block;
                height: auto;
            }

            .welcome-column {
                text-align: left;
            }

            .hamburger-container {
                display: none;
            }

            .cta-button {
                padding: 0.8em 2em;
                margin: 2.5em 0;
            }

            .subheading {
                font-size: 1.4em;
            }

            .card-heading {
                font-size: 1.2em;
            }

            .card-text {
                font-size: 1.05em;
            }

            #welcome-text {
                text-align: left;
            }

            #welcome-story {
                text-align: left;
                font-size: 1em;
                padding-right: 11em;
            }
            .countdown__heading{
                text-align: left;
            }
            #countdown-circles-container{
                justify-content: flex-start;
            }
            .countdown__item{
                margin-right: 1em;
            }
            .card{
                margin-right: 1em;
            }

        }
    </style>
</head>

<body>
    <img src="cornerCircle.svg" id="corner-circle" alt="Graphic at the top right corner">
    <div class="containerGrid">
        <header id="header">
            <nav>
                <div class="logo-container">
                    <img src="logo.svg" alt="HNG Internship Logo" id="logo">
                </div>
                <div class="hamburger-container">
                    <svg id="hamburger" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path
                            d="M2 17c0 .55.45 1 1 1h18c.55 0 1-.45 1-1s-.45-1-1-1H3c-.55 0-1 .45-1 1zm0-5c0 .55.45 1 1 1h18c.55 0 1-.45 1-1s-.45-1-1-1H3c-.55 0-1 .45-1 1zm0-5c0 .55.45 1 1 1h18c.55 0 1-.45 1-1s-.45-1-1-1H3c-.55 0-1 .45-1 1z" />
                    </svg>
                </div>
                <ul class="nav-ul desktop-only">
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">HNG6</a></li>
                    <li class="nav-link"><a href="#">Mentors</a></li>
                    <li class="nav-link"><a href="#">Contact</a></li>
                    <li class="nav-link"><button class="cta-button button--midBlue" id="join-hng"><a href="#">Join
                                HNG</a></button></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-first-row">
                <div class="welcome-column">
                    <h1 id="welcome-text" class="text__dark-blue">
                        Welcome to <br> HNG 7.0 Internship
                    </h1>
                    <p id="welcome-story">
                        The HNG Internship is an ambitious attempt to change the way education is done in Africa. It’s
                        the bridge between learning to code, and becoming the best in the world.
                    </p>
                    <button class="cta-button button--midBlue">
                        Get Started
                    </button>
                </div>
                <div class="image-column desktop-only">
                    <img id="circles" src="circles.png" alt="">
                </div>
            </div>

            <div class="main-second-row countdown">
                <h3 class="countdown__heading text_center">
                    Countdown to HNG 7.0
                </h3>
                <div id="countdown-circles-container">
                    <div class="countdown__item">
                        <p class="countdown__number" id="days">05</p>
                        <p class="text_center countdown__subText">DAYS</p>
                    </div>
                    <div class="countdown__item">
                        <p class="countdown__number" id="hours">23</p>
                        <p class="text_center countdown__subText">HOURS</p>
                    </div>
                    <div class="countdown__item">
                        <p class="countdown__number" id="minutes">52</p>
                        <p class="text_center countdown__subText">MINUTES</p>
                    </div>
                    <div class="countdown__item">
                        <p class="countdown__number" id="seconds">41</p>
                        <p class="text_center countdown__subText">SECONDS</p>
                    </div>
                </div>

            </div>

            <div class="main-third-row text_center">
                <div class="">
                    <h3 class="subheading text__dark-blue">
                        Unleash Your Creativity
                    </h3>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img class="card-image" src="card-image-1.jpg" alt="">
                        <h5 class="card-heading text__dark-blue">Remote Learning</h5>
                        <p class="card-text">
                            The HNG internship is a 3-month remote internship designed to find and develop the most
                            talented software developers.
                        </p>
                    </div>
                    <div class="card desktop-only">
                        <img class="card-image" src="card-image-2.jpg" alt="">
                        <h5 class="card-heading text__dark-blue">Collaborate with Creatives</h5>
                        <p class="card-text">
                            The HNG internship is a 3-month remote internship designed to find and develop the most
                            talented software developers.
                        </p>
                    </div>
                    <div class="card desktop-only" style = "margin-right: 0">
                        <img class="card-image" src="card-image-3.jpg" alt="">
                        <h5 class="card-heading text__dark-blue">Build Portfolio</h5>
                        <p class="card-text">
                            The HNG internship is a 3-month remote internship designed to find and develop the most
                            talented software developers.
                        </p>
                    </div>
                </div>
            </div>

        </main>


    </div>

</body>

</html>