<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HNG 7.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #E5E5E5;
    background-size: cover;
}
.section-2 {
    height: 100%;
    margin: 0 auto;
    padding: 20px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 50px 250px;
}
@media screen and (max-width: 928px) {
    .section-2 {
     margin: 0 auto;
     padding: 0 0 10px 15px;   
    }
}
.apply-internship {
    min-width: 270px;
    margin: 0;
    height: auto;
}

@media screen and (max-width: 928px) {
    .section-2 {
        display: block;
    }
}
#how-it-works {
    color: #084482;
    text-align: center;
    font-size: 25px;
    line-height: 34px;
    font-weight: bold;
    margin: 20 auto;

}
.content {
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}
.Apply-internship7 {
    color: #084482;
    font-size: 25px;
    line-height: 34px;
    font-weight: 600;
}
.Apply-internship-7 {
    color: #084482;
    font-size: 25px;
    line-height: 34px;
    font-weight: 600;   
}
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 300px;
    border: 1px solid;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);   
    overflow: hidden;
    margin-top: 30px
    
}
th {
    background-color: #3C6B9C;
    color: #FFFFFF;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    font-size: 20px;
    text-align: left;
    padding: 12px 15px; 
}
td {
    padding: 12px 15px;
}
tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
    border-radius: 4px;
    box-sizing: border-box;
}
.click {
    width: 120px;
    display: block;
    margin-top: 20px;
    height: 30px;
    box-sizing: border-box;
    background: #00AEFF;
    box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11);
    border-radius: 4px;
    color: #FFFFFF;

}
.intern-meet {
    width: 400px;
}
@media screen and (max-width: 928px) {
    .intern-meet {
        width: 300px;
    }
}


    </style>

</head>
<body>
    <h1 id="how-it-works">How Does It Work ?</h1>
   <div class="section-2">
    <div class="apply-internship">
        <h3 class="Apply-internship7">Apply To Become An Intern</h3>
        <p class="content">The HNG internship is a 3-month remote internship designed to find and develop
            the most talented software developers. Everyone is welcomed to participate (there is no entrance exam).
            Anyone can log into the internship using their laptop. Each week we give tasks.
            <button class="click" type="button">Get Started</button>
    </div>
    <div class="apply-internship">
        <table>
            
            <th colspan="2">Event Calendar</th>
            
            <tbody>
            <tr>
            <td>Registration</td>
            <td></td>
            </tr>
            <tr>
                <td>Internship Starts</td>
                <td></td>
            </tr>
            <tr>
                <td>Stage 1 to Stage 10</td>
                <td></td>
            </tr>
            <tr>
                <td>Internship Ends</td>
                <td></td>
            </tr>
            </tbody>
        </table>

    </div>
    <div class="apply-internship">
           <img class="intern-meet" src="https://res.cloudinary.com/chux/image/upload/v1570646194/Rectangle_4.6_vfbtwb.png" alt="interns"/>
    </div>
    <div class="apply-internship">
        <h3 class="Apply-internship-7">Onboard And Connect With Teammates</h3>
             <p class="content">The HNG internship is a 3-month remote internship designed to find and develop
                the most talented software developers. Everyone is welcomed to participate (there is no entrance exam).
                Anyone can log into the internship using their laptop. Each week we give tasks.
                <button class="click" type="button">Get Started</button></p>
    </div>
    </div>
    
    
</body>
</html>